<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BingChat4UrApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #212121; /* Новый основной цвет */
            color: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dark-textarea {
            background-color: #424242; /* Цвет фона, сочетающийся с новым основным цветом */
            border-radius: 0;
            color: #fff;
            border-color: #6c757d; /* same as .btn-outline-secondary */
            border-left: none;
            border-right: none;
        }
        .dark-textarea:focus {
            background-color: #424242; /* Цвет фона при фокусе, сочетающийся с новым основным цветом */
            color: #fff;
            border-color: #6c757d; /* same as .btn-outline-secondary */
            border-left: none;
            border-right: none;
            outline: none;
            box-shadow: none;
        }

    </style>
</head>
<body>
    <div class="container text-center" style="height: 80%;">
        <div class="d-flex justify-content-between align-items-center bg-dark text-white p-3 mb-3">
            <div class="h4 mb-0">BingChat4urapp</div>
            <div class="d-flex align-items-center" style="width: 50%;">
                <span id="statusText" class="me-3" th:text="${aiInUse}">Using Bing</span>
                <a class="btn btn-outline-light" id="switchAIButton" style="width: 90%;" href="/switchai">Switch AI</a>
            </div>
        </div>
        <form th:action="@{/sendgui}" method="post" class="d-flex justify-content-center" style="height: 80%;">
            <a class="btn btn-outline-secondary" type="button" href="/newchatgui" style="border-right: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">Clean</a>
            <textarea class="form-control dark-textarea" name="promt"></textarea>
            <button class="btn btn-outline-secondary" type="submit" style="border-left: 0; border-top-left-radius:  0; border-bottom-left-radius:  0;">Send</button>
        </form>
        <div th:if="${latestPromts != null}" th:each="promt: ${latestPromts}" class="d-flex justify-content-between align-items-center mt-3 p-3 border" style="border-color: #6c757d;">
            <div class="me-3">
                <p class="mb-0" th:text="${promt.result}">Task result</p>
            </div><div class="mx-3">|</div>
            
            <div>
                <a th:href="@{'~/task/' + ${promt.id}}" class="btn btn-outline-secondary" >Open this task</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>