<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #212121;
            color: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dark-textarea {
            background-color: #424242;
            border-radius: 0;
            color: #fff;
            border-color: #424242; /* same as .btn-outline-secondary */
            border-left: none;
            border-right: none;
        }
        .dark-textarea:focus {
            background-color: #343a40;
            color: #fff;
            border-color: #6c757d; /* same as .btn-outline-secondary */
            border-left: none;
            border-right: none;
            outline: none;
            box-shadow: none;
        }
        .custom-border{
          border: 1px solid #616161;
          border-radius: 10px;
        }
    </style>

    <title>Login Page</title>
  </head>
  <body>
    <div class="container">
      <center>
        <form class="text-center custom-border p-5" th:action="@{/sendauthgui}" method="post" style="width: 50%;">
          <p class="h4 mb-4">Sign in</p>

          <!-- Email -->
          <input type="email" name="login"  class="form-control mb-4 dark-textarea" placeholder="E-mail">

          <!-- Password -->
          <input type="password" name="password" class="form-control mb-4 dark-textarea" placeholder="Password">

          <!-- Sign in button -->
          <button class="btn btn-outline-secondary btn-block" type="submit" style="width: 100%;">Sign in</button>
        </form>
      </center>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>