<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BingChat4UrApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #212121; /* Новый основной цвет */
            color: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dark-textarea {
            background-color: #424242; /* Цвет фона, сочетающийся с новым основным цветом */
            border-radius: 0;
            color: #fff;
            border-color: #6c757d; /* same as .btn-outline-secondary */
            border-left: none;
            border-right: none;
        }
        .dark-textarea:focus {
            background-color: #424242; /* Цвет фона при фокусе, сочетающийся с новым основным цветом */
            color: #fff;
            border-color: #6c757d; /* same as .btn-outline-secondary */
            border-left: none;
            border-right: none;
            outline: none;
            box-shadow: none;
        }

    </style>
</head>
<body>
    <div class="container text-center" style="height: 80%;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">BingChat4urapp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Main</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shutdown server (to risky for misclick)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <form th:action="@{/sendgui}" method="post" class="d-flex justify-content-center" style="height: 80%;">
            <a class="btn btn-outline-secondary" type="button" href="/newchatgui" style="border-right: none; border-top-right-radius: 0; border-bottom-right-radius: 0;">Clean</a>
            <textarea class="form-control dark-textarea" name="promt"></textarea>
            <button class="btn btn-outline-secondary" type="submit" style="border-left: 0; border-top-left-radius:  0; border-bottom-left-radius:  0;">Send</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>